table inet filter {
	chain input_ipv4 {
		icmp type echo-request limit rate 5/second accept
	}

	chain input_ipv6 {
		icmpv6 type { nd-router-advert, nd-neighbor-solicit, nd-neighbor-advert } accept
		icmpv6 type echo-request limit rate 5/second accept
	}

	chain INPUT {
		type filter hook input priority filter; policy drop;
		ct state vmap { invalid : drop, established : accept, related : accept }
		iifname "lo" accept
    # Put custom rules here.
		meta protocol vmap { ip : jump input_ipv4, ip6 : jump input_ipv6 }
	}
}
